{
  "name": "lite-my-openagent",
  "version": "0.1.11",
  "description": "A lightweight policy overlay plugin for oh-my-openagent",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-cn.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc -p tsconfig.json && node -e \"const fs=require('fs'); try{fs.unlinkSync('dist/command-installer.js')}catch{} try{fs.unlinkSync('dist/command-installer.d.ts')}catch{}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm run build",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "oh-my-openagent",
    "agent",
    "prompt",
    "overlay"
  ],
  "author": "lingye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingyeNBird/lite-my-openagent.git"
  },
  "bugs": {
    "url": "https://github.com/LingyeNBird/lite-my-openagent/issues"
  },
  "homepage": "https://github.com/LingyeNBird/lite-my-openagent#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@opencode-ai/plugin": "^1.4.0",
    "typescript": "^5.7.3"
  }
}
